
# General
label = PEC manager
description = Consente la gestione di pi\u00f9 caselle PEC
showWebmailPEC = Mostra webmail PEC

# Set PEC Credentials Form
setPecCredentials = Imposta credenziali PEC
selectPecEmail = Seleziona indirizzo PEC
pecLogin = Login casella PEC
pecPassword = Password casella PEC
showPecFor = Mostra webmail PEC per 
saveCredentialsBtn = Salva

# Warning Messages
contactEmailsNotFound = non ha indirizzi di posta associati
pecLoginNotPresent = Il campo Login \u00E8 obbligatorio
pecPasswordNotPresent = Il campo Password \u00E8 obbligatorio
credentialNotFound = Credenziali PEC non trovate. Vuoi crearle adesso?
credentialNotFoundByRegExp = Credenziali PEC non trovate. Vai nella lista contatti per aggiungerle a questo contatto.
concactNotFound = Nessun contatto trovato

# Status Messages
tagAddedOk = Credenziali PEC impostate correttamente

# Regexp Tooltip Message
clickToShowPEC = Clicca per visualizzare la PEC per 
orRigthClick = oppure clicca col tasto destro per altre funzioni 

about = About
about_poweredByTitle = Aruba PEC About Page
